.first{
  background-color: rgb(215, 229, 250);
  padding: 5px;
}
p{
  position: relative;
  font-size: x-large;
  text-align: justify;
}
img{
  float: right;
  width: 90px;
  height: 90px;
  margin-left: 30px;
  margin-right: 20px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  height: 400px;
  align-content: center;
  background-color: #5e7a91;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}